### Naive-Bayes theoram Demonstration (Titanic Dataset)

In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split , GridSearchCV
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score,confusion_matrix,classification_report
%matplotlib inline

In [2]:
df = pd.read_csv("C:/Users/cw/Downloads/titanic.csv",skiprows=0)

In [3]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [4]:
df.drop('Name',axis=1,inplace=True)            #inplace will make changes in that dataframe only

In [5]:
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df.drop('Ticket',axis=1,inplace=True)

In [7]:
df.drop('Embarked',axis=1,inplace=True)

In [8]:
df.drop('Cabin',axis=1,inplace=True)

In [9]:
df.drop('PassengerId',axis=1,inplace=True)

In [10]:
df.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500
5         0       3    male   NaN      0      0   8.4583
6         0       1    male  54.0      0      0  51.8625
7         0       3    male   2.0      3      1  21.0750
8         1       3  female  27.0      0      2  11.1333
9         1       2  female  14.0      1      0  30.0708

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
enSex=LabelEncoder()

In [13]:
df['sex_int'] = enSex.fit_transform(df['Sex'])

In [14]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
sex_int       0
dtype: int64

In [15]:
age_median = df['Age'].median()
df['Age'].fillna(age_median, inplace=True)

In [16]:
df['Age'] = df['Age'].astype(int)

In [17]:
df.drop('Sex',axis=1,inplace=True)

In [18]:
df.head(10)

   Survived  Pclass  Age  SibSp  Parch     Fare  sex_int
0         0       3   22      1      0   7.2500        1
1         1       1   38      1      0  71.2833        0
2         1       3   26      0      0   7.9250        0
3         1       1   35      1      0  53.1000        0
4         0       3   35      0      0   8.0500        1
5         0       3   28      0      0   8.4583        1
6         0       1   54      0      0  51.8625        1
7         0       3    2      3      1  21.0750        1
8         1       3   27      0      2  11.1333        0
9         1       2   14      1      0  30.0708        0

In [19]:
X = df.drop(columns=['Survived'])

In [20]:
X

     Pclass  Age  SibSp  Parch     Fare  sex_int
0         3   22      1      0   7.2500        1
1         1   38      1      0  71.2833        0
2         3   26      0      0   7.9250        0
3         1   35      1      0  53.1000        0
4         3   35      0      0   8.0500        1
..      ...  ...    ...    ...      ...      ...
886       2   27      0      0  13.0000        1
887       1   19      0      0  30.0000        0
888       3   28      1      2  23.4500        0
889       1   26      0      0  30.0000        1
890       3   32      0      0   7.7500        1

[891 rows x 6 columns]

In [21]:
y=df['Survived']

In [22]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [23]:
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [24]:
X_train.shape

(712, 6)

In [25]:
X_test.shape

(179, 6)

In [26]:
y_train.shape

(712,)

In [27]:
y_test.shape

(179,)

In [28]:
nb= GaussianNB()

In [29]:
nb.fit(X_train,y_train)

GaussianNB()

In [30]:
y_pred=nb.predict(X_test)

In [43]:
accuracy = accuracy_score(y_test,y_pred)
precision = precision_score(y_test,y_pred)
recall = recall_score(y_test,y_pred)
f1 = f1_score(y_test,y_pred)

In [44]:
print(f'Accuracy : {accuracy : .4f}')
print(f'precision : {precision : .4f}')
print(f'recall : {recall : .4f}')
print(f'f1 : {f1 : .4f}')

Accuracy :  0.7709
precision :  0.7260
recall :  0.7162
f1 :  0.7211

In [45]:
params_grid = {
    'var_smoothing' : [1e-9,1e-8,1e-7,1e-6,1e-5]
}

In [48]:
grid_search = GridSearchCV(GaussianNB(),params_grid,cv=5)
grid_search.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=GaussianNB(),
             param_grid={'var_smoothing': [1e-09, 1e-08, 1e-07, 1e-06, 1e-05]})

In [49]:
gnb = grid_search.best_estimator_

In [50]:
y_pred_gnb = gnb.predict(X_test)

In [37]:
gnb=GaussianNB()

In [ ]:
best_params = grid_search.best_params_
best_score = grid_search.best_score_
print(f"Best Estimator : {best_params}")
print(f"Best Score : {best_score}")

In [51]:
accuracy = accuracy_score(y_test,y_pred_gnb)
precision = precision_score(y_test,y_pred_gnb)
recall = recall_score(y_test,y_pred_gnb)
f1 = f1_score(y_test,y_pred_gnb)

In [52]:
print(f'Accuracy : {accuracy : .4f}')
print(f'precision : {precision : .4f}')
print(f'recall : {recall : .4f}')
print(f'f1 : {f1 : .4f}')

Accuracy :  0.7709
precision :  0.7260
recall :  0.7162
f1 :  0.7211

In [53]:
# Hence, after using GridSearchCV, there is not such significant change in the accuracy_score but yes we got improved score.